<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <section class="presentacao">
       <div class="logo">
            <a href="#"><img src="image/logo.png" alt="Logo"></a>
       </div>
        <div class="navbar">
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Nossos produtos</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </div>
        <div class="secunda-linha">
            <div class="imagens">
                <img class="selected" src="image/cupcake7.png" alt="cupcake7">
                <img src="image/cupcake6.jpeg" alt="cupcake6">
                <img src="image/cupcake5.jpg" alt="cupcake5">
                <img src="image/cupcake4.jpeg" alt="cupcake4">
            </div>
            <div class="botoes">
                <div class="descricao">
                    <p>Os CupCakes caseiros <br> feitos ao noso jeito</p>
                </div>
               <a href="#"> Saber mais</a>
               <a href="#"> Comprar Já</a>

            </div>
        </div>
        
    </section>
    <section class="produtos">
        <h2>DESCOBRE A VARIEDADES DOS NOSSOS CUPCAKES </h2>
        <div class="container">
            <div class="cupcake">
                <div class="img-cupcake">
                    <img src="image/cupcake1.jpg" alt="cupcake1">
                </div>
                <div class="desc-cupcake">
                    <p>Sabor Chocolatte</p>
                </div>
            </div>
            <div class="cupcake">
                <div class="img-cupcake">
                    <img src="image/cupcake2.jpg" alt="cupcake2">
                </div>
                <div class="desc-cupcake">
                    <p>Sabor Oreo</p>
                </div>
            </div>
            <div class="cupcake">
                <div class="img-cupcake"><img src="image/cupcake3.jpeg" alt="cupcake3"></div>
                <div class="desc-cupcake"> 
                    <p>Sabor Baunilha</p>
                </div>
            </div>
            <div class="cupcake">
                <div class="img-cupcake"><img src="image/cupcake4.jpeg" alt="cupcake4"></div>
                <div class="desc-cupcake">
                    <p>Sabor Morango</p>
                </div>
            </div>
            <div class="cupcake">
                <div class="img-cupcake"><img src="image/cupcake5.jpg" alt="cupcake5"></div>
                <div class="desc-cupcake"> 
                    <p>Sabor Morango especial</p>
                </div>
            </div><div class="cupcake">
                <div class="img-cupcake"><img src="image/cupcake6.jpeg" alt="cupcake6"></div>
                <div class="desc-cupcake"> 
                    <p>Sabor Chocolatte amargo</p>
                </div>
            </div>
        </div>
    </section>
    <section class="cta">
        <div class="caixa-mail">
            <p>Se inscreva para receber nossas novidades </p>
            <label for="">Nome</label>
           <input type="text"> <br>
           <label for=""> Email</label>
           <input type="email" name="" id=""> <br>
           <a href="#"> Me inscrever</a>
        </div>
        <div class="botao-cta">
            <a href="#">FAZER PEDIDO</a>
        </div>
    </section>

    <script src="index.js"></script>
</body>
</html>

